[gd_scene load_steps=17 format=3 uid="uid://d2o4en7045888"]

[ext_resource type="Script" uid="uid://bdc3q6tw6bwvt" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c8uohcrk1ecb0" path="res://player/hud/hud.tscn" id="2_bwjto"]
[ext_resource type="AudioStream" uid="uid://b8jy70o4l7y6r" path="res://audio/SFX - Death Explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dppifcosgie1y" path="res://audio/SFX - Success.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dvqi34e2hx101" path="res://audio/SFX - Main engine thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://f0ow11apxf6h" path="res://particles/booster_particles.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://particles/explosion_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://particles/success_particles.tscn" id="7_1jxqw"]
[ext_resource type="PackedScene" uid="uid://cs1xo073nwgkf" path="res://player/models/rocket_baseB.glb" id="12_u1c27"]
[ext_resource type="PackedScene" uid="uid://c4wxt3aq6dtni" path="res://player/models/rocket_finsA.glb" id="13_op7ga"]
[ext_resource type="AudioStream" uid="uid://diqwogdtx0myh" path="res://player/sfx/crash_sound.wav" id="13_urp6f"]
[ext_resource type="PackedScene" uid="uid://bd7n62gn7jyaf" path="res://player/models/rocket_fuelA.glb" id="14_q13i1"]
[ext_resource type="PackedScene" uid="uid://dli8i4j2fam4x" path="res://player/models/rocket_sidesA.glb" id="15_pylmc"]
[ext_resource type="PackedScene" uid="uid://rrhlop3ixweh" path="res://player/models/rocket_topA.glb" id="16_pbfsw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")
thrust = 1600.0
torque = 230.0
floor_recovery_impulse_force = 500.0
metadata/_edit_group_ = true

[node name="HUD" parent="." instance=ExtResource("2_bwjto")]

[node name="RecoveryTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="CrashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_urp6f")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")
volume_db = -11.87

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")
volume_db = -5.86

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")

[node name="BoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_2hs0m")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_1jxqw")]

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
metadata/_edit_group_ = true

[node name="rocket_baseB2" parent="Body" instance=ExtResource("12_u1c27")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -0.99, 0)

[node name="rocket_finsA2" parent="Body" instance=ExtResource("13_op7ga")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -0.492, 0)

[node name="rocket_fuelA2" parent="Body" instance=ExtResource("14_q13i1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, -0.144089, 0)

[node name="rocket_sidesA2" parent="Body" instance=ExtResource("15_pylmc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0.106616, 0)

[node name="rocket_topA2" parent="Body" instance=ExtResource("16_pbfsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0.606512, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_recovery_timer_timeout"]
