[gd_scene load_steps=5 format=3 uid="uid://p8s1j3wi50vf"]

[ext_resource type="PackedScene" uid="uid://c0t28b6goculu" path="res://level/level.tscn" id="1_s2urf"]

[sub_resource type="BoxMesh" id="BoxMesh_s2urf"]
size = Vector3(3, 16, 3)

[sub_resource type="BoxMesh" id="BoxMesh_e32pu"]
size = Vector3(32, 16, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b8haq"]
size = Vector3(3, 9, 3)

[node name="Level1" instance=ExtResource("1_s2urf")]

[node name="LandingPad" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5214, 16.2581, 0)

[node name="Floor" parent="." index="6"]
size = Vector3(300, 8, 5)

[node name="Obstacles" type="Node" parent="." index="7"]

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Obstacles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5262, 8.00523, 0)
mesh = SubResource("BoxMesh_s2urf")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Obstacles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0843, 17.6492, 0)
mesh = SubResource("BoxMesh_e32pu")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Obstacles" index="2"]
transform = Transform3D(0.303734, -0.952757, 0, 0.952757, 0.303734, 0, 0, 0, 1, 6.54628, 9.98787, 0)
mesh = SubResource("BoxMesh_b8haq")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Obstacles" index="3"]
transform = Transform3D(0.303734, -0.952757, 0, 0.952757, 0.303734, 0, 0, 0, 1, 16.8756, 14.6875, 0)
mesh = SubResource("BoxMesh_b8haq")
